@import "/src/styles/theme-variables.scss";

.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 100vw;
	box-sizing: border-box;

    grid-template-areas:
			"box-1 box-2 box-3 box-4"
            "box-5 box-6 box-7 box-8"
            "box-9 box-10 box-11 box-12"
            "box-13 box-14 box-15 box-16"
    ;

	img {
		align-self: center;
		justify-self: center;
	}

	img:hover {
		z-index: 10;
		transition: 0.5s ease-in-out;
		@include themify($themes) {
			box-shadow: 5px 5px 5px themed("boxShadowColor");
		}
	}
}

img.landscape {
	width: 150%;
	height: auto;
}

img.portrait {
	width: 100%;
	height: auto;
}

@media only screen and (max-width: 768px) {
	.gallery {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, auto);
		grid-template-areas:
			"box-1 box-2"
			"box-3 box-4"
			"box-5 box-5"
            "box-6 box-6"
            "box-7 box-8"
            "box-10 box-10"
            "box-9 box-11"
            "box-12 box-12"
            "box-13 box-13"
            "box-15 box-15"
            "box-14 box-16";
            
		/*
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
        */
		box-sizing: border-box;
		width: 100%;
		overflow: hidden;
		padding: 1rem;
	}

	img {
		transform: translate(0, 0) !important;
	}

	img.landscape {
		width: 100%;
		height: auto;
	}

	img.portrait {
		width: 100%;
		height: auto;
	}
}
